name = Apache Solr custom date filter
description = Creates a way to allow users to filter solr searches by a custom date range
dependencies[] = apachesolr
package = Search Toolkit
core = 7.x
dependencies[] = datepicker